[tox]
skipsdist = True
envlist = discover
# FIXME: flake8 doesn't pass yet.
# envlist = discover,flake8

[testenv:discover]
commands = nosetests {posargs} {toxinidir}
deps =
	-rrequirements.txt
	-rtest-requirements.txt

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
# E501 line too long (X > 79 characters)
ignore=E501
exclude =
	.tox,
	stats/stats_abba.py
