[tox]
skipsdist = True
envlist = discover,flake8

[testenv:discover]
basepython = python3
passenv = CI
commands = nosetests -v {posargs} {toxinidir}
deps =
	-rrequirements.txt
	-rtest-requirements.txt

[testenv:flake8]
basepython = python3
commands = flake8 {posargs}
deps = flake8<7.2

[flake8]
# E501 line too long (X > 79 characters)
ignore=E501
exclude =
	.tox,
	stats/stats_abba.py
