[tox]
skipsdist = True
envlist = flake8,yamllint

[testenv:yamllint]
commands = nosetests {posargs} {toxinidir}/tests/yamllint.py
deps = -rtest-requirements.txt

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
# E501 line too long (X > 79 characters)
ignore=E501
exclude = .tox
