[tox]
skipsdist = True
envlist = discover,flake8

[testenv:discover]
basepython = python3
passenv = CI
commands = pytest {posargs}
deps =
	-rrequirements.txt
	-rtest-requirements.txt

[testenv:flake8]
basepython = python3
commands = flake8 {posargs}
deps = flake8<7.2

[flake8]
# E501 line too long (X > 79 characters)
extend_ignore=E501
extend_exclude = stats/stats_abba.py
