[tox]
skipsdist = True
envlist = discover,flake8

[testenv:discover]
basepython = python3.7
passenv = EXECUTOR_NUMBER
commands = nosetests {posargs} {toxinidir}
deps =
	-rrequirements.txt
	-rtest-requirements.txt

[testenv:flake8]
basepython = python3.7
commands = flake8 {posargs}
deps = flake8

[flake8]
# E501 line too long (X > 79 characters)
ignore=E501
exclude =
	.tox,
	stats/stats_abba.py
